<!DOCTYPE html>
<html lang="en">
<head>
    <title>SuitePong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://bootswatch.com/cyborg/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/lib/msgBoxLight.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <script src="../js/lib/jquery.msgBox.js"></script>
    <script src="../js/pongUtil.js"></script>
    <script src="../js/mobile.js"></script>
</head>
<body>

<div id="main-container" class="container-fluid fill">
    <div id="heading" class="row vertical-align">
        <div class="col-xs-12 text-center">
            <h1>SuitePong</h1>
            <p id="booking-status"></p>
        </div>
    </div>
    <div id="main" class="row vertical-align">
        <div class="col-xs-5 text-right">
            <span id="current-time">0:00</span>
        </div>
        <div id="vertical-separator" class="col-xs-1"></div>
        <div class="col-xs-1"></div>
        <div id="booking-details" class="col-xs-5">
            <p id="booking-heading available-fg">Next Match</p>
            <p id="booking-time">N/A - N/A</p>
            <p id="booking-name">N/A</p>
        </div>
    </div>
    <div id="buttons" class="row vertical-align">
        <div id="confirm-booking" class="col-xs-12 text-center" style="display: none">
            <p class="warning">Booking expires in 5 minutes</p>
            <button type="button" class="btn btn-primary">I am here!<br/>(confirm booking)</button>
        </div>
        <div id="new-booking" class="col-xs-12 text-center" style="display: none">
            <button id="book-10" type="button" class="btn btn-primary">Quick Match<br/>(10 min)</button>
            <button id="book-15" type="button" class="btn btn-primary">Standard Match<br/>(15 min)</button>
            <button id="book-20" type="button" class="btn btn-primary">Long Match<br/>(20 min)</button>
        </div>
    </div>
</div>

</body>
</html>